../Core/Src/ili9488.c:35:6:spi_write	3
../Core/Src/ili9488.c:48:6:write_buffer	3
../Core/Src/ili9488.c:59:6:write_buffer_dma	2
../Core/Src/ili9488.c:76:6:HAL_SPI_TxCpltCallback	2
../Core/Src/ili9488.c:86:6:lcd_write_data	1
../Core/Src/ili9488.c:99:6:lcd_write_command	1
../Core/Src/ili9488.c:108:6:lcd_write_reg	1
../Core/Src/ili9488.c:120:6:swap_int	1
../Core/Src/ili9488.c:129:6:swap_char	1
../Core/Src/ili9488.c:139:6:delay_ms	3
../Core/Src/ili9488.c:152:6:delay_us	2
../Core/Src/ili9488.c:159:6:lcd_init_command_list	1
../Core/Src/ili9488.c:245:6:lcd_init	1
../Core/Src/ili9488.c:266:6:setwindow	3
../Core/Src/ili9488.c:298:6:draw_pixel	1
../Core/Src/ili9488.c:315:6:fill_rectangle	8
../Core/Src/ili9488.c:387:6:draw_char	5
../Core/Src/ili9488.c:420:6:draw_fast_char	7
../Core/Src/ili9488.c:475:6:draw_string	2
../Core/Src/ili9488.c:497:6:draw_fast_string	2
../Core/Src/ili9488.c:511:6:draw_bitmap	10
